# TiendaTech----Fabian-bustamante-a

TiendaTech -- Fabian bustamante a/: tiendatech-8a942-firebase-adminsdk-fbsvc-34d4fa66b3.json
TiendaTech -- Fabian bustamante a/tienda/: pom.xml
TiendaTech -- Fabian bustamante a/tienda/src/main/java/tienda/: ProjectConfig.java  SecurityConfig.java
TiendaTech -- Fabian bustamante a/tienda/src/main/java/tienda/config/: FirebaseConfig.java  MessageSourceConfig.java
TiendaTech -- Fabian bustamante a/tienda/src/main/java/tienda/controller/: CategoriaController.java  ConsultaController.java
TiendaTech -- Fabian bustamante a/tienda/src/main/java/tienda/domain/: ProductoDetalleAmpliada.java  Rol.java  Ruta.java  Usuario.java
TiendaTech -- Fabian bustamante a/tienda/src/main/java/tienda/repository/: ProductoRepository.java  RutaRepository.java  UsuarioRepository.java
TiendaTech -- Fabian bustamante a/tienda/src/main/java/tienda/service/: FirebaseStorageService.java
TiendaTech -- Fabian bustamante a/tienda/src/main/java/tienda/services/: ProductoService.java  RutaService.java  UsuarioDetailsService.java
TiendaTech -- Fabian bustamante a/tienda/src/main/resources/js/: rutina.jsx
TiendaTech -- Fabian bustamante a/tienda/src/main/resources/templates/: acceso_denegado.html  login.html
TiendaTech -- Fabian bustamante a/tienda/src/main/resources/templates/categoria/: listado.html
TiendaTech -- Fabian bustamante a/tienda/src/main/resources/templates/consultas/: ampliadaProductos.html  fragmentos.html
TiendaTech -- Fabian bustamante a/tienda/src/main/resources/templates/general/: fragmentos.html
TiendaTech -- Fabian bustamante a/tienda/src/main/resources/templates/registro/: nuevo.html  recordar.html
